"""
Задания:
    Извлеките из текста:
        Первую строку (до первой точки),
        Последние три слова текста.
    Подсчитайте, сколько раз в тексте встречается буква "и".
    Замените слово "Python" на "Питон" в тексте.
    Сделайте текст заглавным (каждое слово начинается с большой буквы).
    Форматируйте текст так, чтобы в нём выделялись ключевые слова: Python, машинное обучение, веб-приложений (например, обрамите их звёздочками *).
Результат выпонения может быть примерно такой:

Первая строка: Python — это мощный язык программирования, который прост в изучении и используется для создания веб-приложений, автоматизации, анализа данных и машинного обучения
Последние три слова: удобство и гибкость.
Слово 'и' встречается: 22 раз
Изменённый текст: Питон — это мощный язык программирования, который прост в изучении и используется для создания веб-приложений, автоматизации, анализа данных и машинного обучения.
Многие разработчики любят его за удобство и гибкость.
Текст с заглавными буквами: Python — Это Мощный Язык Программирования, Который Прост В Изучении И Используется Для Создания Веб-Приложений, Автоматизации, Анализа Данных И Машинного Обучения.
Многие Разработчики Любят Его За Удобство И Гибкость.
Форматированный текст с выделением ключевых слов: *Python* — это мощный язык программирования, который прост в изучении и используется для создания *веб-приложений*, автоматизации, анализа данных и машинного обучения.
Многие разработчики любят его за удобство и гибкость.
"""
import re


text = """Python — это мощный язык программирования, который прост в изучении и используется для создания веб-приложений, автоматизации, анализа данных и машинного обучения. \nМногие разработчики любят его за удобство и гибкость."""

print(f"Первая строка: {text.split('.', 1)[0]}")
print(f"Последние три слова: {' '.join(text.split()[-3:])}")
print(f"Буква 'и' встречается: {len(re.findall(r'[и]', text))} раз")
print(f"Изменённый текст: {text.replace('Python', 'Питон')}")
print(f"Текст с заглавными буквами: {' '.join([word.capitalize() for word in text.split()])}")
text1 = text
for ft in ["Python", "машинное обучение", "веб-приложений"]:
    text1 = text1.replace(ft, f"*{ft}*")
print(f"Форматированный текст с выделением ключевых слов: {text1}")
